#include <stdio.h>
#include <stdlib.h>

extern void myprintf            (char * fmt_string, ...);

int main ()
{
    myprintf ("auf%c\n", 'A');

    прикол в том что при обработке процентиков что то происходит не так

    спецификаторый перебираются в правильном порядке - это радует
    но что то ничего не выводится - это печалит

    я пытаюсь передавать символы через rbx - надо очень внимательно изучить его поведение
    jmp таблица вроде бы работает как надо
    мы почему то фейлились на вызове системного путчара - походу в нем дело, в ком еще я хз

    бля туда эту прогу, чтобы во втоник дописал
    // printf ("caller done!\n");

    return 0;
}